<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <title>HEALTH 360</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <a href="index.html" class="nav__logo">Health<span>360</span></a>
        <ul class="nav__links">
          <li class="link"><a href="track.html">Track</a></li>
              <li class="link"><a href="map.html">Map</a></li>
              <li class="link"><a href="Medications.html">Medication</a></li>
              <li class="link"><a href="Reports.html">Reports</a></li>
              <li class="link"><a href="Consultations.html">Consultations</a></li>
              <li class="link"><a href="Food routine.html">Food Routine</a></li>
        </ul>
        <button class="btn"><a href="Insurance.html" class="btn">Claim Your Insurance</a></button>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h1>Hello ! Mathi</h1>
          <div class="login_avatar">
          <img src="assets\login avatar.png">
          </div>
          <p>
            <h4>Age        : 25</h4>
            <h4> Gender   : Female</h4>
          </p>
          <div class="service__grid">
            <div class="health__card">
              <span class="steps_walked"></span>
              <h4>Steps Walked</h4>
              <a href="#"></a>
            </div>
            <div class="health__card">
              <span class="heartbeat"></span>
              <h4>Heart Rate</h4>
              <a href="#"></a>
            </div>
            <div class="health__card">
              <span class="calories-burnt"></span>
              <h4>Calories burnt</h4>
              <a href="#"></a>
            </div>
            <div class="health__card">
              <span class="blood-pressure"></span>
              <h4>Blood pressure</h4>
              <a href="#"></a>
            </div>
            <div class="health__card">
              <span class="oxygen-tank"></span>
              <h4>Oxygen level</h4>
              <a href="#"></a>
            </div>
            <div class="health__card">
              <span class="health--temperature"></span>
              <h4>Temperature</h4>
              <a href="#"></a>
            </div>
          </div>
        </div>
       </div>
    </header>

    <section class="section__container service__container">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Health360 service</h2>
          <p class="section-header-para">
            Welcome Back!!!<br>How you feel today
          </p>
        </div>
      </div>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-microscope-line"></i></span>
          <h4>Track your Health</h4>
          <p>
            It is worth knowing ahead of time if you have a health condition which might interfere with your ability to parent
          </p>
          <a href="track.html">Learn More</a>

        </div>
        <div class="service__card">
          <span class="gis--poi-map"></span>
          <h4>Map</h4>
          <p>
            Find your current location
          </p>
          <a href="map.html">Learn More</a>
        </div>
        <div class="service__card">
          <span class="medicine-pill"></span>
          <h4>Medication</h4>
          <p>
            Experience comprehensive oral care with Dentistry. Trust us to keep
            your smile healthy and bright.
          </p>
          <a href="Medications.html">Learn More</a>
        </div>
        <div class="service__card">
          <span class="Health--report"></span>
          <h4>Reports</h4>
          <p>
            The latest health report indicates positive progress and improvements in overall well-being.
          </p>
          <a href="Reports.html">Learn More</a>
        </div>
        <div class="service__card">
          <span class="icon-hospital"></span>
          <h4>Consultations</h4>
          <p>
            Ensures a well-being and comfort throughout your journey towards recovery
          </p>
          <a href="Consultations.html">Learn More</a>
        </div>
        <div class="service__card">
          <span class="Food-Routine"></span>
          <h4>Food Routine</h4>
          <p>
            Consuming nutritious food to nourish our bodies and support overall health and well-being.
          </p>
          <a href="Food routine.html">Learn More</a>
        </div>
      </div>
    </section>
   

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Health<span>360</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        
        
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> Dindigul
          </p>
          <p><i class="ri-mail-fill"></i> cletusjact@gmail.com</p>
          <p><i class="ri-phone-fill"></i> 6381174925</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright ©  Health360 2024 </p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    
  </body>
</html>
