<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <title>HEALTH 360</title>
</head>
<body class="Insurance__body">
  <header class="Insurance__image">
        <nav class="section__container nav__container">
            <button class="btn" >
                <a href="index.html">
                <span class="back-button"></span> 
                </a>
            </button>
            <div class="nav__logo">Health<span>360</span></div>
            <ul class="nav__links">
                <li class="link"><a href="track.html">Track</a></li>
                <li class="link"><a href="map.html">Map</a></li>
                <li class="link"><a href="Medications.html">Medication</a></li>
                <li class="link"><a href="Reports.html">Reports</a></li>
                <li class="link"><a href="Consultations.html">Consultations</a></li>
                <li class="link"><a href="Food routine.html">Food Routine</a></li>
            </ul>
            <button class="btn"><a href="Insurance.html" class="btn">Claim Your Insurance</a></button>
          </nav>
          <div class="section__container header__container">
            <div class="header__content">
              <h1>Insuring Your Trust</h1>
              <h3>Secure The Future,Protect What Secure</h3>
              
            </div>
            <div class="header__form">
              <form>
                <h4>Insurance</h4>
                <input type="text" placeholder="Insurance ID" />
                <input type="password" placeholder="Password" />
                
                <button class="btn form__btn">Login</button>
              </form>
            </div>
          </div>
    </header>

    
</body>
</html>