<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <title>HEALTH 360</title>
</head>
<body>
    <header>
        <nav class="section__container nav__container">
            <button class="btn" >
                <a href="index.html">
                <span class="back-button"></span> 
                </a>
            </button>

            <div class="nav__logo">Health<span>360</span></div>
            <ul class="nav__links">
              <li class="link"><a href="track.html">Track</a></li>
              <li class="link"><a href="map.html">Map</a></li>
              <li class="link"><a href="Medications.html">Medication</a></li>
              <li class="link"><a href="Reports.html">Reports</a></li>
              <li class="link"><a href="Consultations.html">Consultations</a></li>
              <li class="link"><a href="Food routine.html">Food Routine</a></li>
            </ul>
            <button class="btn"><a href="Insurance.html" class="btn">Claim Your Insurance</a></button>
          </nav>
    </header>

    <section class="section__container track__container">
        <h1>Location</h1>
        <div class ="section__container  track__header">
            <h1>Your Current location </h1>
            <div class="location-container" id="locationContainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5322.379149758408!2d77.08371017882985!3d10.99976259516252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85695d582db7b%3A0x55286f9c43c3294d!2sKalaignarKarunanidhi%20Institute%20Of%20Technology!5e0!3m2!1sen!2sin!4v1709743576545!5m2!1sen!2sin" width="1000" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>   

        </div>
    </section>
</body>
</html>