<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <title>HEALTH 360</title>
</head>
<body>
    <header>
        <nav class="section__container nav__container">
            <button class="btn" >
                <a href="index.html">
                <span class="back-button"></span> 
                </a>
            </button>
            <div class="nav__logo">Health<span>360</span></div>
            <ul class="nav__links">
                <li class="link"><a href="track.html">Track</a></li>
                <li class="link"><a href="map.html">Map</a></li>
                <li class="link"><a href="Medications.html">Medication</a></li>
                <li class="link"><a href="Reports.html">Reports</a></li>
                <li class="link"><a href="Consultations.html">Consultations</a></li>
                <li class="link"><a href="Food routine.html">Food Routine</a></li>
            </ul>
            
            <button class="btn"><a href="Insurance.html" class="btn">Claim Your Insurance</a></button>
          </nav>
    </header>

    <section class="section__container track__container">
        <h1>Medication</h1>
        <div class ="section__container  track__header">
          
            <div class="Medication_report">
                <h3 ><q><i>"Medications are like tools in a toolbox; they help fix what's broken, but they're not the entire workshop of life.</i></q></h3>
                <img  class="medication_image"src="assets/Medications.jpg">
            </div>

        </div>
    </section>
</body>
</html>